// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 510, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Greyhound"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ASSETLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,25,495,235
    PUSHBUTTON      "Load Game",IDC_LOADGAME,7,265,57,18
    PUSHBUTTON      "Load File",IDC_LOADFILE,69,265,57,18
    PUSHBUTTON      "Export Selected",IDC_EXPORTSELECTED,131,265,67,18,WS_DISABLED
    PUSHBUTTON      "Export All",IDC_EXPORTALL,203,265,57,18,WS_DISABLED
    PUSHBUTTON      "Clear",IDC_CLEARALL,265,265,51,18,WS_DISABLED
    CONTROL         "Settings",IDC_MORE,"Button",BS_SPLITBUTTON | WS_TABSTOP,438,265,64,18
    PUSHBUTTON      "Search",IDC_SEARCH,195,7,54,14,WS_DISABLED
    LTEXT           "Assets loaded: 0",IDC_ASSETCOUNT,312,8,162,8,0,WS_EX_RIGHT
    PUSHBUTTON      "Clear",IDC_CLEARSEARCH,254,7,48,14,WS_DISABLED
    EDITTEXT        IDC_SEARCHTEXT,7,7,183,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
END

IDD_SETTINGSDIALOG DIALOGEX 0, 0, 445, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "In-Game Settings",IDC_GENERALPANEL,0,0,117,29,SS_NOTIFY
    LTEXT           "Model Settings",IDC_MODELPANEL,0,29,117,29,SS_NOTIFY
    LTEXT           "Anim Settings",IDC_ANIMPANEL,0,58,117,29,SS_NOTIFY
    LTEXT           "Image Settings",IDC_IMAGEPANEL,0,87,117,29,SS_NOTIFY
    LTEXT           "Sound Settings",IDC_SOUNDPANEL,0,116,117,29,SS_NOTIFY
    LTEXT           "GDT Settings",IDC_GDTPANEL,0,145,117,29,SS_NOTIFY
END

IDD_GENERALSETTINGS DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "In-game tool settings",IDC_TITLE,8,10,156,20
    CONTROL         "Load 'XModels' from the game",IDC_SHOWXMODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,32,127,11
    CONTROL         "Load 'XAnims' from the game",IDC_SHOWXANIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,48,127,11
    CONTROL         "Load 'XImages' from the game",IDC_SHOWXIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,64,127,11
    CONTROL         "Load 'XEffects' from the game",IDC_SHOWEFFECTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,80,127,11
    CONTROL         "Load 'Raw Files' from the game",IDC_SHOWXRAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,96,127,11
    CONTROL         "Load 'Sounds' from the game",IDC_SHOWXSOUNDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,112,127,11
    LTEXT           "Tip: When you change one of these, click 'Load Game' again to see changes",IDC_TIP,17,168,312,8
    LTEXT           "Notice: Not all asset types are supported by every game",IDC_NOTICE,17,180,312,8
    CONTROL         "Sort Assets by Details",IDC_SORTBYDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,146,127,11
END

IDD_MODELSETTINGS DIALOGEX 0, 0, 350, 230
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Model export settings",IDC_TITLE,8,10,156,20
    CONTROL         "Use global images folder",IDC_GLOBALIMG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,32,109,11
    CONTROL         "Export images with models",IDC_EXPORTIMG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,48,121,11
    CONTROL         "Export all available LODs",IDC_EXPORTALLLOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,64,127,11
    CONTROL         "Export the model hitbox",IDC_EXPORTHITBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,80,127,11
    CONTROL         "Export Image Names",IDC_EXPORTIMGNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,32,168,11
    CONTROL         "Export Vertex Colors",IDC_EXPORTVTXCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,48,83,11
    LTEXT           "Tip: Global images setting saves space and speeds up export time",IDC_TIP,17,198,312,8
    LTEXT           "Notice: Hitbox export is only available for Black Ops 1",IDC_NOTICE,17,210,312,8
    LTEXT           "Model export formats",IDC_TITLE2,8,100,156,16
    CONTROL         "Export .MA (Maya scene)",IDC_EXPORTMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,122,109,11
    CONTROL         "Export .OBJ",IDC_EXPORTOBJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,138,109,11
    CONTROL         "Export .MESH.ASCII (XNALara)",IDC_EXPORTXNA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,154,133,11
    CONTROL         "Export .SMD (Valve)",IDC_EXPORTSMD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,170,133,11
    CONTROL         "Export .XMODEL_EXPORT",IDC_EXPORTXME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,186,133,11
    CONTROL         "Export .SEMODEL",IDC_EXPORTSEMODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,122,109,11
    CONTROL         "Export .FBX (Soon)",IDC_EXPORTFBX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,138,109,11
    CONTROL         "Export .XMODEL_BIN (Soon)",IDC_EXPORTXMB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,154,109,11
    CONTROL         "Skip previously exported models",IDC_SKIPPREVMODEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,64,145,11
END

IDD_ANIMSETTINGS DIALOGEX 0, 0, 350, 230
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Anim export formats",IDC_TITLE,8,10,156,20
    CONTROL         "Export .SEANIM",IDC_EXPORTSEANIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,32,109,11
    CONTROL         "Export 'Direct XAnims' (Modtools)",IDC_EXPORTDIRECTX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,48,139,11
    LTEXT           "Tip: SEAnims require a plugin to load, you can get it from the Github Repo",IDC_TIP,17,198,312,8
    LTEXT           "Notice: Direct XAnims are for WAW / BO1 modtools ONLY and have no extension",IDC_NOTICE,17,210,312,8
    CONTROL         "WAW Compatibility",IDC_WAWCOMPAT,"Button",BS_AUTORADIOBUTTON,30,64,96,11
    CONTROL         "BO1 Compatibility",IDC_BO1COMPAT,"Button",BS_AUTORADIOBUTTON,30,78,96,11
    CONTROL         "Skip previously exported animations",IDC_SKIPPREVANIM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,32,145,11
END

IDD_IMAGESETTINGS DIALOGEX 0, 0, 350, 230
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Image export settings",IDC_TITLE,8,10,156,20
    CONTROL         "Rebuild baked normal maps",IDC_REBUILDNORMAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,32,115,11
    CONTROL         "Rebuild color maps, removing specular alpha",IDC_REBUILDCOLOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,48,175,11
    LTEXT           "Tip: Use PNG if you're working on BO3, and TGA if you're working with older modtools",IDC_TIP,17,198,312,8
    LTEXT           "Notice: Some DDS formats are too new for most editors, you'll need plugins to open them",IDC_NOTICE,17,210,312,8
    LTEXT           "Image export formats",IDC_TITLE2,8,68,156,16
    COMBOBOX        IDC_IMAGEFORMAT,18,101,111,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Export format",IDC_STATICFORMAT,18,90,72,8
    CONTROL         "Skip previously exported images",IDC_SKIPPREVIMG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,32,145,11
END

IDD_SOUNDSETTINGS DIALOGEX 0, 0, 350, 230
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Preserve the file paths of sound files",IDC_KEEPPATHS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,32,157,11
    LTEXT           "Tip: FLAC is the highest quality, but isn't supported in modtools",IDC_TIP,17,198,312,8
    LTEXT           "Notice: Preserve the file paths is recommended because of dupilcated sound names",IDC_NOTICE,17,210,312,8
    LTEXT           "Sound export formats",IDC_TITLE2,8,68,156,16
    COMBOBOX        IDC_SOUNDFORMAT,18,101,111,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Export format",IDC_STATICFORMAT,18,90,72,8
    LTEXT           "Sound export settings",IDC_TITLE,8,10,156,20
    CONTROL         "Skip previously exported sounds",IDC_SKIPPREVSND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,48,136,11
    CONTROL         "Use SAB Name + Index as name for Black Ops 4 Sounds",IDC_USESABINDEXBO4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,158,197,11
    CONTROL         "Skip blank audio in SAB files",IDC_SKIPBLANKAUDIO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,142,197,11
END

IDD_GDTSETTINGS DIALOGEX 0, 0, 350, 230
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "GDT export settings",IDC_TITLE,8,10,156,20
    CONTROL         "Save a BO3 GDT file",IDC_BO3GDT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,32,157,11
    CONTROL         "Save a Legacy GDT file",IDC_WAWGDT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,48,157,11
    LTEXT           "Tip: The Greyhound GDT will be updated everytime you close the program",IDC_TIP,17,198,312,8
    LTEXT           "Notice: To load properly, you must copy the assets to the same directory layout",IDC_NOTICE,17,210,319,8
    PUSHBUTTON      "Clear Cache",IDC_CLEARCACHE,288,8,56,18
    CONTROL         "Overwrite existing GDT file",IDC_OVERWRITEGDT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,64,157,11
    CONTROL         "Clear GDT cache on successful export",IDC_CLEARCACHECLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,80,157,11
END

IDD_PROGRESSDIALOG DIALOGEX 0, 0, 229, 88
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wraith | Loading..."
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",256,175,63,46,17
    CONTROL         "",258,"msctls_progress32",WS_BORDER,7,25,215,14
    LTEXT           "Progress:",260,7,13,215,8
    LTEXT           "",259,7,47,215,8
    PUSHBUTTON      "Ok",257,125,63,46,17
END

IDD_POPUPDLG DIALOGEX 0, 0, 214, 89
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ABOUTDLG DIALOGEX 0, 0, 371, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Greyhound"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",257,318,173,46,19
    CONTROL         "",256,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x44,7,7,357,159
    PUSHBUTTON      "Github",258,7,173,46,19
END

IDD_PREVIEWDLG DIALOGEX 0, 0, 381, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Wraith Previewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_SETTINGSDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 444
        BOTTOMMARGIN, 244
    END

    IDD_GENERALSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_MODELSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
        HORZGUIDE, 138
    END

    IDD_ANIMSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 17
        VERTGUIDE, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
        HORZGUIDE, 32
    END

    IDD_IMAGESETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_SOUNDSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 302
        VERTGUIDE, 17
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_GDTSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_PROGRESSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_POPUPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PREVIEWDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_SETTINGSNORMAL      PNG                     "..\\Resources\\SettingNormal.png"

IDB_SETTINGSSELECT      PNG                     "..\\Resources\\SettingSelect.png"

IDB_SETTINGSHOVER       PNG                     "..\\Resources\\SettingHover.png"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON                    "..\\Resources\\Greyhound.ico"

IDI_CHECKMARK           ICON                    "..\\..\\WraithX\\Resources\\CheckMarkIcon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,91,0
 PRODUCTVERSION 1,3,91,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DTZxPorter / Scobalula"
            VALUE "FileDescription", "Greyhound"
            VALUE "FileVersion", "1.3.91.0"
            VALUE "InternalName", "Greyhound"
            VALUE "LegalCopyright", "Copyright (C) 2019 DTZxPorter / Scobalula"
            VALUE "OriginalFilename", "Greyhound.exe"
            VALUE "ProductName", "Greyhound"
            VALUE "ProductVersion", "1.3.91.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXTRAMENU MENU
BEGIN
    POPUP "Settings"
    BEGIN
        MENUITEM "Support",                     ID_SETTINGS_SUPPORT
        MENUITEM "About",                       ID_SETTINGS_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MODELSETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GENERALSETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAINDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMSETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SOUNDSETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IMAGESETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

